<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de privacidad | Plan de Ahorros</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        margin: 20px;
      }

      .note {
        color: rgb(245, 43, 43);
        background-color: rgb(245, 230, 162);
        padding: 10px;
        font-size: 1.2em;
      }

      .dev {
        text-align: right;
        font-style: italic;
        font-size: 0.95em;
      }

      .dev > .name {
        font-weight: bold;
        color: rgba(243, 35, 20, 1);
        text-decoration: none;
      }

      @media screen and (min-width: 760px) {
        body {
          width: 70%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Política de privacidad de la aplicación Plan de Ahorros</h1>

    <p>Actualmente la aplicación solo almacena la siguiente información:</p>
    <ul>
      <li>
        Nombre de usuario: Es un nombre que el usuario desea usar en los
        diferentes mensajes.
      </li>
      <li>
        Ingresos: El usuario proporciona sus ingresos netos, son necesarios para
        poder calcular la capacidad de ahorro.
      </li>
      <li>
        Plan de ahorros: Cuando el usuario crea un plan de ahorros este se
        guarda junto con cada una de las cuotas calculadas.
      </li>
    </ul>
    <p class="note">
      Toda esta información es almacenada en el dispositivo del usuario y no es
      compartida a ningún otro destino.
    </p>
    <p class="dev">
      Desarrollado por:
      <a class="name" href="mailto:lechediaz@gmail.com">Oscar David Díaz</a>
    </p>
  </body>
</html>
